# PosGo

./: .gitignore
PosGo/src/PosGo.API/: PosGo.API.csproj  PosGo.API.http  Program.cs  appsettings.Development.json  appsettings.json
PosGo/src/PosGo.API/Middleware/: ExceptionHandlingMiddleware.cs
PosGo/src/PosGo.API/Properties/: launchSettings.json
PosGo/src/PosGo.API/logs/: log-20251211.txt
PosGo/src/PosGo.Application/: AssemblyReference.cs  PosGo.Application.csproj
PosGo/src/PosGo.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IPermissionService.cs  IS3Service.cs
PosGo/src/PosGo.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
PosGo/src/PosGo.Application/Exceptions/: ValidationException.cs
PosGo/src/PosGo.Application/Mapper/: ServiceProfile.cs
PosGo/src/PosGo.Contract/: AssemblyReference.cs  PosGo.Contract.csproj
PosGo/src/PosGo.Contract/Enumerations/: ActionType.cs  ERestaurantUserStatus.cs  EUserStatus.cs  SortOrder.cs  Status.cs
PosGo/src/PosGo.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs  SqlExtension.cs
PosGo/src/PosGo.Domain/: AssemblyReference.cs  PosGo.Domain.csproj
PosGo/src/PosGo.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
PosGo/src/PosGo.Domain/Entities/: CodeItem.cs  CodeItemTranslation.cs  CodeSet.cs  Dish.cs  DishAttributeGroup.cs  DishAttributeGroupTranslation.cs  DishAttributeItem.cs  DishAttributeItemTranslation.cs  DishCategory.cs  DishCategoryTranslation.cs  DishComboItem.cs  DishImage.cs  DishSku.cs  DishSkuVariantOption.cs  DishTranslation.cs  DishVariant.cs  DishVariantOption.cs  DishVariantOptionTranslation.cs  DishVariantTranslation.cs  Function.cs  Language.cs  Media.cs  Order.cs  OrderItem.cs  OrderItemAttribute.cs  OrderItemVariantOption.cs  Permission.cs  PermissionAssignment.cs  Plan.cs  PlanFunction.cs  Product.cs  Restaurant.cs  RestaurantGroup.cs  RestaurantLanguage.cs  RestaurantOpeningHour.cs  RestaurantPlan.cs  RestaurantUser.cs  Role.cs  RolePermission.cs  Table.cs  (+5 more)
PosGo/src/PosGo.Domain/Enums/: ActionType.cs  Status.cs
PosGo/src/PosGo.Domain/Exceptions/: AccountException.cs  BadRequestException.cs  CommonNotFoundException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs  UserException.cs
PosGo/src/PosGo.Infrastructure/: AssemblyReference.cs  PosGo.Infrastructure.csproj
PosGo/src/PosGo.Infrastructure/Authentication/: JwtTokenService.cs
PosGo/src/PosGo.Infrastructure/Caching/: CacheService.cs
PosGo/src/PosGo.Infrastructure/Services/: CurrentUserService.cs  PermissionService.cs  S3Service.cs
PosGo/src/PosGo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  PosGo.Persistence.csproj
PosGo/src/PosGo.Persistence/Configurations/: CodeItemConfiguration.cs  CodeItemTranslationConfiguration.cs  CodeSetConfiguration.cs  DishAttributeGroupConfiguration.cs  DishAttributeGroupTranslationConfiguration.cs  DishAttributeItemConfiguration.cs  DishAttributeItemTranslationConfiguration.cs  DishCategoryConfiguration.cs  DishCategoryTranslationConfiguration.cs  DishComboItemConfiguration.cs  DishConfiguration.cs  DishImageConfiguration.cs  DishSkuConfiguration.cs  DishSkuVariantOptionConfiguration.cs  DishTranslationConfiguration.cs  DishVariantConfiguration.cs  DishVariantOptionConfiguration.cs  DishVariantOptionTranslationConfiguration.cs  DishVariantTranslationConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  LanguageConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemAttributeConfiguration.cs  OrderItemConfiguration.cs  OrderItemVariantOptionConfiguration.cs  PermissionAssignmentConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PlanFunctionConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs  RestaurantGroupConfiguration.cs  RestaurantLanguageConfiguration.cs  RestaurantOpeningHourConfiguration.cs  RestaurantPlanConfiguration.cs  RestaurantUserConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  (+6 more)
PosGo/src/PosGo.Persistence/Constants/: TableNames.cs
PosGo/src/PosGo.Persistence/ErrorDescriber/: CustomIdentityErrorDescriber.cs
PosGo/src/PosGo.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
PosGo/src/PosGo.Persistence/Migrations/: 20251210123459_InitMigrationDb.Designer.cs  20251210123459_InitMigrationDb.cs  20251211132527_AddSoftDeleteEntity.Designer.cs  20251211132527_AddSoftDeleteEntity.cs  20251212072617_AddSkuColumn.Designer.cs  20251212072617_AddSkuColumn.cs  20251212074123_ChangeSkuText.Designer.cs  20251212074123_ChangeSkuText.cs  20251212161753_InitPosGoTable.Designer.cs  20251212161753_InitPosGoTable.cs  20251216053645_RemoveColumnCreateAtOnTableUserSystemRoles.Designer.cs  20251216053645_RemoveColumnCreateAtOnTableUserSystemRoles.cs  20251223155329_ChangeAuthTableLogic.Designer.cs  20251223155329_ChangeAuthTableLogic.cs  20251226061535_ChangeAuthTableV2.Designer.cs  20251226061535_ChangeAuthTableV2.cs  20251226082948_UpdateAuthTableV3.Designer.cs  20251226082948_UpdateAuthTableV3.cs  20251226094545_UpdateAuthTableV4.Designer.cs  20251226094545_UpdateAuthTableV4.cs  20251229033949_UpdateColumnFullNameIsRequired.Designer.cs  20251229033949_UpdateColumnFullNameIsRequired.cs  20251230042314_AddColumnIsActiveOnRestaurants.Designer.cs  20251230042314_AddColumnIsActiveOnRestaurants.cs  20260101163656_AddTablePlan.Designer.cs  20260101163656_AddTablePlan.cs  20260102071935_ChangeLogicRestaurantPlanTable.Designer.cs  20260102071935_ChangeLogicRestaurantPlanTable.cs  20260102073011_ChangeIndexRestaurantPlanTable.Designer.cs  20260102073011_ChangeIndexRestaurantPlanTable.cs  20260102085245_UpdateTypeColumnRestaurantUserId.Designer.cs  20260102085245_UpdateTypeColumnRestaurantUserId.cs  20260104063113_AddOwnerUserIdColumnOnRestaurantTable.Designer.cs  (+34 more)
PosGo/src/PosGo.Presentation/: AssemblyReference.cs  PosGo.Presentation.csproj
(+219 files in other folders)
